<!DOCTYPE HTML>
<html>
<head>
<title>Personal Portfolio</title>
	<style>
		html{
			margin:0;
			padding:0;
			}
			
		header{
			width:100vw;
			height:80px;
			position: scroll;
			top:0;
			background-color:white;
			border-bottom:1px solid red;
			z-index:1;
			}
			
		nav{
			height:100%;
			display:flex;
			justify-content:space-evenly;
			align-items:center;
			overflow:hidden;
			}
			
		nav-link{
			text-transform:uppercase;
			color:orange;
			font:20px sans-serif;
			padding:100% 25px;
			}
			
		nav-link:hover{
			background-color:red;
			color:white;
			}
			
		body{
			font-family:Arial, Helvetica, sans-serif;
			font-size:13pt;
			background-color:#efefef;
			padding:10px;
			margin:0;
			}
			
		h1{
			font-size:15pt;
			color:orange;
			text-align:center;
			padding:18px 0 18px 0;
			margin:0 0 10px 0;
			}
			
		h1 span{
			border:1px solid orangered:
			padding:10px;
			}
			
		p{
			padding:0;
			margin:0:
			}
			
		.img-circle{
			border:3px solid tomato;
			border-radius:50%;
		}
		
		.section{
			background-color:#ffe;
			padding:15px;
			margin-bottom:10px;
			border-radius:10px;
		}
		
		#header{
			background-image:url("C:\Almond-orchard-modesto\DSC_5635.JPG");
			background-size:cover;
		}
		
		#header img{
			display:block;
			width:120px;
			height:120px;
			margin:auto;
		}
		
		#header p{
			font-size:20pt;
			color:orange;
			padding-top:5px;
			margin:0;
			font-weight:bold;
			text-align:center;
		}
		
		.selected{
			background-color:#36f48;
			font-weight:bold;
			color:white;
		}
		
		.gallery{
			display:flex;
			flex-wrap:wrap;
			/* compensates for excess marginon outer gallery flex item */
			margin:-1rem-1rem;
		}
		
		.gallery-item{
			/* minimum width of 24 rem and grow to fit available spaces */
			flex: 1 0 24rem;
			/* Margin value should be half grid gap value as margin */
			margin:1rem;
			box-shadow:0.3rem 0.4rem 0.4rem rgba(0,0,0,0.4);
			overflow:hidden;
		}
		
		.gallery-image{
			display:block;
			width:100%;
			height:100%;
			object-fit:cover;
			transition:transform 400ms ease-out;
			}
			
		.gallery-image:hover{
			transform:scale(1.15);
		}
		
		li{
			margin-bottom:15px;
			font-weight:bold;
		}
		
		progress{
			width:70%;
			height:20px;
			color:orange;
			background:#0000;
		}
		
		hr{
			border:0;
			height:1px;
			background:#f36f48;
		}
		
		form{
			text-align:center;
			margin-top:0;
		}
		
		.submit{
			background-color:orange;
			padding:12px 45px;
			border-radius:5px;
			cursor:pinter;
			color:#ffffff;
			border:none;
			outline:none;
			margin:0;
			font-weight:bold;
		}
		
		.submit:hover{
			background-color:green;
		}
		
		textarea{
			height:100px;
		}
		
		input,textarea{
			margin-bottom:10px;
			font-size:11pt;
			padding:15px 10px 10px;
			border:1px solid #cecece;
			background-color:#efefef;
			color:#787575;
			border-radius:5px;
			width:70%;
			outline:none;
		}
		
		face{
			transform:scale(0.4);
			margin:0 auto;
			display:block;
			margin-top:-35px;
			margin-bottom:-25px;
		}
		
		#contacts img{
			height:50px;
			width:50px;
			margin-left:7px;
			margin-right:7px;
			
			
		}
		
		#contacts a{
			text-decoration:none;
		}
		
		#contacts img:hover{
			opacity:0.8;
		}
		
		#contacts{
			text-align:center;
		}
		
		.copyright{
			font-size:18px;
			text-align:center;
			padding-bottom:10px;
			color:black;
		}
	</style>
</head>

<body>
	<header>
		<nav id ="navbar">
		<a href="#" class="nav-link">About Me</a>
		<a href="#work" class="nav-link">My Projects</a>
		<a href="#skills" class="nav-link">My Skills</a>
		<a href="#contact" class="nav-link">Contact</a>
		</nav>
	</header>
	
	<!-- Code for header image starts -->
	<div id="header" class="section">
		<img alt="" class="img-circle" src="C:\Users\s_par\Desktop\sewing.jpg"> 
		
		<p>Shruti Sawalapurkar</p>
	</div>
	<!--code for hearder image ends here -->
	
	<!-- Code for About Me section starts -->
	<div class="section">
		<h1 id="#"><span>About Me</span></h1>
		<p>Hello! I am SS.  
		By profession, I am a web developer and teacher. I resumed the job of teaching after six years.
		My passion is all types of embroidery and ceramic painting. I have done many videos on a youTube channel on this.
		I am based in Pune but travel to many places for exhibitions. 
		</p>
	</div>
	<!-- About me section ends -->
	
	<!-- My Projects section starts -->
	<div class="section">
		<h1 id=work><span>My Projects</span></h1>
		<div class="gallery">
		
			<div class="gallery-item">
				<img class="gallery-image" src="C:\Users\s_par\Downloads\IMG_1342.jpg" alt="person writing on a notebook besides an iPad, laptop,printed photos with a cup of coffee">
			</div>	
			
			<div class="gallery-item">
				<img class="gallery-image" src="C:\Users\s_par\Downloads\IMG_1345.jpg" alt="SanFrancisco Golden Gate Bridge">
			</div>
			
			<div class="gallery-item">
				<img class="gallery-image" src="C:\Users\s_par\Downloads\IMG_1347.jpg" alt="person writing on a notebook besides an iPad, laptop,printed photos with a cup of coffee">
			</div>	
			
			<div class="gallery-item">
				<img class="gallery-image" src="C:\Users\s_par\Downloads\IMG_1341.jpg" alt="SanFrancisco Golden Gate Bridge">
			</div>
			
			<div class="gallery-item">
				<img class="gallery-image" src="C:\Users\s_par\Downloads\IMG_0700.jpg" alt="person writing on a notebook besides an iPad, laptop,printed photos with a cup of coffee">
			</div>	
			
			<div class="gallery-item">
				<img class="gallery-image" src="C:\Users\s_par\Downloads\IMG_9097.jpg" alt="SanFrancisco Golden Gate Bridge">
			</div>
		</div>
	</div>
	<!-- My Projects section ends -->
	
	<!-- My Projects section starts -->
		<div class="section">
			<h1 id=skills><span>My Technical Skills</span></h1>
			
			<ul>
				<li>HTML </br>
				<progress min="0" max="100" value="80"></progress>
				</li>
				
				<li>CSS </br>
				<progress min="0" max="100" value="70"></progress>
				</li>
				
				<li>C++ </br>
				<progress min="0" max="100" value="70"></progress>
				</li>
				
				<li>C Programing </br>
				<progress min="0" max="100" value="70"></progress>
				</li>
			</ul>
		</div>
	
	<!-- My Projects section ends -->
	
	<!-- Form section starts -->
		<!-- Submit button will send the details to the email id given in form action attribute  -->
		<div class="section">
			<h1 id="contact"><span>Contact Me</span></h1>
			<form action="mailto:shruti.sawalapurkar@yahoo.com" method="post" enctype="text/plain">
				<input name="name" placeholder="Name" type="text" required /> 
				</br>
				<input type="email" placeholder="email" type="email" required />
				</br>
				<textarea name="message" placeholder="Message" required />   </textarea>
				</br>
				<input type="submit" value="SEND" class="submit" />
			</form>
		</div>
	<!-- Form section ends -->
	
	<!-- Contact section starts -->
		<div class="section" id="contacts">
			<h1><span>Follow Me</span></h1>
			
			<div>
				<a href="https://facebook.com/">
				<img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
				</a>
				
				<a href="https://twitter.com/">
				<img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png"/>
				</a>
				
				<a href="https://pinterest.com/">
				<img alt="Pintrest" src="C:\Users\s_par\Desktop\Pinterest-logo.png">
				</a>
			</div>
		</div>
	<!-- Contact section endss -->
	
	<div class="copyright">
		&copy;2021 A sincere web developer. All rights reserved.
	</div>
	
</body>
</html>
